export const UsersMessages = {
  VALIDATION_ERROR: 'Validation error',
  NAME_IS_REQUIRED: 'Name is required',
  NAME_MUST_BE_STRING: 'Name must be a string',
  NAME_LENGTH_INVALID: 'Name must be between 1 and 100 characters long',
  EMAIL_IS_REQUIRED: 'Email is required',
  EMAIL_INVALID: 'Invalid email address',
  EMAIL_ALREADY_EXISTS: 'Email is already exists',
  EMAIL_OR_PASSWORD_INCORRECT: 'Email or password is incorrect',
  PASSWORD_IS_REQUIRED: 'Password is required',
  PASSWORD_MUST_BE_STRING: 'Password must be a string',
  PASSWORD_LENGTH_INVALID: 'Password must be between 6 and 50 characters long',
  PASSWORD_NOT_STRONG_ENOUGH:
    'Password must be at least 6 characters long and include uppercase, lowercase, number, and symbol',
  CONFIRM_PASSWORD_IS_REQUIRED: 'Confirm password is required',
  CONFIRM_PASSWORD_MUST_BE_STRING: 'Confirm password must be a string',
  CONFIRM_PASSWORD_LENGTH_INVALID: 'Confirm password must be between 6 and 50 characters long',
  CONFIRM_PASSWORD_NOT_STRONG_ENOUGH:
    'Confirm password must be at least 6 characters long and include uppercase, lowercase, number, and symbol',
  CONFIRM_PASSWORD_NOT_MATCH: 'Confirm password does not match password',
  DATE_OF_BIRTH_INVALID: 'Date of birth must be a valid ISO8601 date string',
  LOGIN_SUCCESS: 'Login success',
  REGISTER_SUCCESS: 'Register success',
  LOGOUT_SUCCESS: 'Logout success',
  REFRESH_TOKEN_SUCCESS: 'Refresh token success',
  ACCESS_TOKEN_IS_REQUIRED: 'Access token is required',
  REFRESH_TOKEN_IS_REQUIRED: 'Refresh token is required',
  REFRESH_TOKEN_INVALID: 'Refresh token is invalid',
  REFRESH_TOKEN_IS_USED_OR_NOT_EXIST: 'Refresh token is used or not exist',
  EMAIL_VERIFY_TOKEN_IS_REQUIRED: 'Email verify token is required',
  USER_NOT_FOUND: 'User not found',
  EMAIL_ALREADY_VERIFIED_BEFORE: 'Email already verified before',
  EMAIL_VEFIFY_SUCCESS: 'Email verify success',
  RESEND_VERIFY_EMAIL_SUCCESS: 'Resend verify email success',
  FORGOT_PASSWORD_TOKEN_IS_REQUIRED: 'Forgot password token is required',
  EMAIL_FORGOT_PASSWORD_SUBMIT_SUCCESS: 'Email for forgot password submit success',
  VERIFY_FORGOT_PASSWORD_SUCCESS: 'Verify forgot password success',
  FORGOT_PASSWORD_TOKEN_INVALID: 'Forgot password token is invalid',
  RESET_PASSWORD_SUCCESS: 'Reset password success',
  GET_ME_SUCCESS: 'Get my profile success',
  USER_NOT_VERIFIED: 'User is not verified',
  UPDATE_ME_SUCCESS: 'Update my profile success',
  BIO_MUST_BE_STRING: 'Bio must be a string',
  BIO_LENGTH_INVALID: 'Bio must be between 1 and 200 characters long',
  LOCATION_MUST_BE_STRING: 'Location must be a string',
  LOCATION_LENGTH_INVALID: 'Location must be between 1 and 100 characters long',
  WEBSITE_MUST_BE_STRING: 'Website must be a string',
  WEBSITE_LENGTH_INVALID: 'Website must be between 1 and 200 characters long',
  USERNAME_MUST_BE_STRING: 'Username must be a string',
  USERNAME_INVALID:
    'Username must be 4-15 characters long, contain only letters, numbers, and underscores, and cannot be all numbers',
  USERNAME_ALREADY_TAKEN: 'Username is already taken',
  IMAGE_URL_MUST_BE_STRING: 'Image URL must be a string',
  IMAGE_URL_LENGTH_INVALID: 'Image URL must be between 1 and 500 characters long',
  GET_PROFILE_SUCCESS: 'Get profile success',
  FOLLOW_SUCCESS: 'Follow success',
  FOLLOW_FAILED: 'Follow failed',
  USER_ID_INVALID: 'User ID is invalid',
  UNFOLLOW_SUCCESS: 'Unfollow success',
  UNFOLLOW_FAILED: 'Unfollow failed',
  CHANGE_PASSWORD_SUCCESS: 'Change password success',
  CHANGE_PASSWORD_FAILED: 'Change password failed',
  OLD_PASSWORD_INCORRECT: 'Old password is incorrect',
  GMAIL_NOT_VERIFIED: 'Google account email is not verified',
  UPLOAD_SUCCESS: 'Upload success',
  IMAGE_NOT_FOUND: 'Image not found',
  VIDEO_NOT_FOUND: 'Video not found',
  VIDEO_RANGE_HEADER_REQUIRED: 'Video range header is required',
  VIDEO_HLS_NOT_FOUND: 'Video HLS not found'
} as const
